MNEMONIC2 = "office reflect caution baby tackle human convince account remember valley initial boat"
MNEMONIC = "diet deliver toward middle draw planet desert alcohol snow coconut small rookie"
MNEMONIC3 = "copper moral summer fragile use asthma morning fever blue crouch ribbon special"